{
  "id": "decent-sync.reaplugin",
  "author": "Logan Fuller",
  "name": "Decent Sync",
  "description": "Sends everything this machine records to a Decent Sync server: shots, steam records, workflow changes, machine state, the library, settings and paired devices. Shares the library's beans with the other machines at its location. Requires Decaid v0.8.7 or newer.",
  "version": "0.2.1",
  "apiVersion": 1,
  "permissions": [
    "log",
    "api",
    "events.machine",
    "events.shots",
    "events.workflow",
    "network.websocket",
    "pluginStorage"
  ],
  "settings": {
    "ServerUrl": {
      "type": "string",
      "label": "Server URL",
      "description": "The Decent Sync server's address, shown with the token when the machine entry was created, such as https://sync.example.com or http://192.168.1.20:3000."
    },
    "Token": {
      "type": "string",
      "label": "Token",
      "secure": true,
      "description": "This machine's token, shown once when its machine entry was created on the server."
    },
    "PollSeconds": {
      "type": "number",
      "label": "Poll interval (seconds)",
      "default": 30,
      "description": "How often to check the machine, library, settings and paired devices for changes. At least 5."
    }
  },
  "api": []
}
